/* Общие стили */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #fff;
}

body {
  background: url('images/robot.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

header > nav { 
  margin-top: 10px;  
}

* { 
  box-sizing: border-box;   
}

.hero {
  text-align: left;
  padding: 20px;
  font-weight: bold;
  font-size: 1.5em;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.5);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 200px;
  padding: 20px;
  border-radius: 8px;
}

.service {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

.service a {
  color: #00f;
  text-decoration: none;
}

.ul {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.table-section th, .table-section td {
  padding: 10px;
  border: 1px solid #fff;
}

.contact-form form {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
  display: grid;
  gap: 10px;
}

.contact-form input, .contact-form textarea, .contact-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  background-color: #00f;
  color: #fff;
  cursor: pointer;
}

#footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

#main-header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

/* Медиазапросы для адаптивности */
@media (max-width: 768px) {
  header nav ul {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero {
    font-size: 1.2em;
    border-radius: 30px; 
  }
  
  .services {
    grid-template-columns: 1fr;
    border-radius: 40px; 
    margin-top: 20px;
  }

  .service {
    margin-bottom: 20px;
    border-radius: 40px; 
  }

  .ul {
    margin: 10px 0;
  }
  
  .table-section table {
    font-size: 0.8em;
  }

  .contact-form {
    padding: 10px;
  }
}
